<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProgeDoc - Solutions de Gestion Documentaire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../template/entreprise.css" />
  <script src="https://kit.fontawesome.com/yourkitcode.js" crossorigin="anonymous"></script>
  <style>
    .navbar {
      background: #fff;
      box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      border-radius: 50%;
      margin-right: 2rem;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .navbar-brand,
    .nav-link {
      color: black;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
      text-decoration: none;
    }

    .nav-link {
      padding: 2rem 1rem;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #999597;
    }

    .specialty-title {
      color: #004080;
      /* Couleur des titres des sections */
    }

    .container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../asset/portrait_progedoc-4.jpg" alt="Hassan Boucherit">
        Hassan Boucherit
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active header__link" aria-current="page" href="./index.html">Accueil</a>
          <a class="nav-link header__link" href="./BTS-SIO.html">BTS SIO</a>
          <a class="nav-link header__link" href="./Documentation.html">Documentation</a>
          <a class="nav-link header__link" href="./Entreprise.html">Entreprise</a>
          <a class="nav-link header__link" href="./Projet.html">Ecole</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Introduction à ProgeDoc -->
  <div style="margin-top: 10rem!important;" class="container mt-5 text-center">
    <img src="../asset/progedoc.png" alt="ProgeDoc Logo" class="mb-3 img-fluid">
    <p>
      ProgeDoc est spécialisée dans la gestion documentaire et la numérisation, offrant des solutions efficaces pour la
      digitalisation et la sécurité des documents d'entreprise.
    </p>
  </div>

  <!-- Détails sur les Solutions ProgeDoc -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4">
        <h3 class="specialty-title">Gestion Documentaire avec ProgeDoc</h3>
        <p>
          ProgeDoc offre des solutions avancées pour la gestion documentaire. Les services incluent l'archivage
          numérique, la gestion de flux documentaires et l'optimisation de l'accès aux informations. Adaptées à tous
          types d'entreprises, ces solutions permettent une organisation et une recherche efficaces des documents.
        </p>
      </div>
      <div class="col-lg-4">
        <h3 class="specialty-title">Collaboration et Partage de Documents</h3>
        <p>
          ProgeDoc facilite la collaboration et le partage de documents au sein des équipes. Avec des outils intuitifs
          pour le partage de fichiers et la communication, ProgeDoc assure une collaboration sécurisée et efficace,
          favorisant le travail d'équipe et l'amélioration de la productivité.
        </p>
      </div>
      <div class="col-lg-4">
        <h3 class="specialty-title">Sécurité et Conformité chez ProgeDoc</h3>
        <p>
          La sécurité et la conformité sont au cœur des solutions ProgeDoc. Les systèmes de gestion documentaire sont
          conçus pour garantir la sécurité des données, tout en respectant les normes de conformité. ProgeDoc s'engage à
          protéger les informations sensibles et à assurer la confidentialité des documents.
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>